<resources>
    <string name="app_name">Toko Apotek terbuka</string>

    <string name="medical_name">Nama Obat-Obatan</string>
    <string name="description">Deskripsi</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="profile">icon</string>
    <string-array name="data_name">
        <item>amoxilin</item>
        <item>anastan</item>
        <item>aprazolam</item>
        <item>ethambutol</item>
        <item>paracetamol</item>
        <item>ranitidine</item>
        <item>sertraline</item>
        <item>tramadol</item>
        <item>triheksilfenidil</item>
        <item>Diazepam</item>
        <item>Ventolin</item>

    </string-array>
    <string-array name="data_description">
        <item>Amoxicillin termasuk antibiotik dalam golongan penisilin, yaitu obat untuk mengatasi infeksi bakteri. Obat ini umum diberikan oleh dokter saat mengetahui pasiennya mengalami infeksi akibat bakteri. kegunaan amoxicillin dalam mengatasi berbagai keluhan kesehatan </item>
        <item>ANASTAN FORTE merupakan obat dengan kandungan Asam Mefenamat yang berfungsi sebagai anti nyeri pada tingkat ringan hingga sedang. Obat ini sering digunakan untuk meredakan sakit kepala, sakit gigi, nyeri haid, nyeri pada otot dan sendi, serta nyeri paska operasi.</item>
        <item>(alprazolam) adalah obat yang digunakan untuk mengatasi kecemasan. Penyedia layanan kesehatan akan memberikan petunjuk tentang seberapa sering Anda harus mengonsumsi obat ini. Anda tidak boleh mengonsumsi lebih dari yang tertera pada label resep.</item>
        <item>Ethambutol adalah obat antibiotik yang digunakan untuk mengobati tuberkulosis (TB), biasanya dalam kombinasi dengan obat TB lainnya. Ethambutol bekerja dengan menghambat pertumbuhan bakteri Mycobacterium tuberculosis yang menyebabkan penyakit ini.</item>
        <item>Paracetamol, atau dikenal juga sebagai acetaminophen, adalah obat yang umum digunakan untuk mengurangi rasa sakit (analgesik) dan menurunkan demam (antipiretik). Paracetamol sering diresepkan untuk mengatasi berbagai jenis nyeri ringan hingga sedang, seperti sakit kepala, nyeri otot, sakit gigi, dan demam akibat flu</item>
        <item>Ranitidine adalah obat yang digunakan untuk mengurangi produksi asam lambung. Obat ini sering diresepkan untuk mengobati berbagai kondisi terkait kelebihan asam lambung, seperti tukak lambung, refluks asam, dan penyakit gastroesofageal (GERD). Ranitidine bekerja dengan cara menghambat aksi histamin pada reseptor H2 di sel-sel lambung, sehingga mengurangi produksi asam.</item>
        <item>Sertraline bekerja dengan meningkatkan kadar serotonin, yaitu zat kimia alami di otak yang membantu mengatur suasana hati. Penggunaan sertraline harus sesuai dengan resep dokter, karena obat ini membutuhkan waktu beberapa minggu untuk menunjukkan efek maksimal. Efek samping umum dari sertraline meliputi mual, gangguan tidur, pusing, dan mulut kering.</item>
        <item>Tramadol adalah obat pereda nyeri yang termasuk dalam golongan analgesik opioid. Obat ini digunakan untuk mengobati nyeri sedang hingga berat, seperti nyeri pasca operasi atau nyeri kronis. Tramadol bekerja dengan mengubah cara otak dan sistem saraf merespons rasa sakit, serta memiliki efek seperti opioid yang bekerja pada reseptor tertentu di otak.</item>
        <item>Triheksifenidil adalah obat yang digunakan untuk mengobati gejala penyakit Parkinson dan gangguan pergerakan yang disebabkan oleh penggunaan obat antipsikotik, seperti tremor, kekakuan otot, dan kesulitan bergerak. Obat ini bekerja dengan memblokir aktivitas asetilkolin, yaitu zat kimia di otak yang dapat memengaruhi pergerakan otot.</item>
        <item>Diazepam, yang dikenal dengan nama dagang seperti Valium, adalah obat dari kelompok benzodiazepine yang terutama digunakan untuk meredakan kecemasan, menenangkan kejang otot, mengatasi gangguan tidur (insomnia), dan sebagai tambahan dalam pengobatan epilepsi atau kejang. Diazepam juga kerap digunakan dalam perawatan sindrom putus alkohol (alcohol withdrawal syndrome) dan dalam prosedur medis untuk menenangkan pasien sebelum operasi atau tindakan medis tertentu. Berikut adalah penjelasan yang lebih rinci mengenai mekanisme, kegunaan, efek samping, dan kewaspadaan dalam penggunaan diazepam.</item>
        <item>Ventolin adalah nama merek untuk obat yang mengandung salbutamol (juga dikenal sebagai albuterol di beberapa negara). Ini adalah obat bronkodilator yang digunakan untuk meredakan gejala asma dan kondisi pernapasan lainnya, seperti penyakit paru obstruktif kronik (PPOK). Ventolin bekerja dengan melemaskan otot-otot di saluran napas, sehingga membuka jalan napas dan memudahkan pernapasan.</item>
    </string-array>
    <string-array name="data_photo">
        <item>@drawable/amoxilin</item>
        <item>@drawable/anastan</item>
        <item>@drawable/aprazolam</item>
        <item>@drawable/ethambutol</item>
        <item>@drawable/paracetamol</item>
        <item>@drawable/ranitidine</item>
        <item>@drawable/sertraline</item>
        <item>@drawable/tramadol</item>
        <item>@drawable/triheksilfenidil</item>
    </string-array>
</resources>